.enitity-gallery {
  //background-color: $color-charcoal--medium;
  border: 2px solid #151b28;
  //margin-bottom: 500px;
}

.enitity-gallery--main,
.entity-panel--container,
.entity-panel--div {
  transition: 300ms linear width;
}

.enitity-gallery__ul {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(272px, 1fr));
}

.entity-gallery-labels {
  border: 1px solid $color-charcoal--medium;
  width: 300px;
}

.entity-resize {
  //border: 1px solid $color-charcoal--medium;
  //padding: $spacing-2 $spacing-4;
  //width: 300px;

  .entity-resize__label {
    padding-right: $spacing-2;
  }
}

entity-gallery-aspect-ratio {
  min-width: 200px;

  .radio-slide-wrap div {
    display: flex;
    float: right;
    width: auto;
  }
}

.enitity-gallery__tools,
.entity-gallery__paginator {
  //background-color: $color-charcoal--light;
  padding: $spacing-1;
  margin: $spacing-1 0;
}

.entity-card {
  background-color: $color-charcoal--light;
  padding: 6px;
  position: relative;

  img {
    background-color: $color-charcoal--medium;
    height: 130px;
    object-fit: fill;
    width: 100%;
    background-image: linear-gradient(
        to right,
        $color-charcoal--light 1px,
        transparent 1px
      ),
      linear-gradient(to bottom, $color-charcoal--light 1px, transparent 1px);
    background-size: 10px 10px;
    transition: all 300ms linear;
  }

  &.aspect-true {
    img {
      box-sizing: border-box;
      object-fit: contain !important;
      padding: 10px;
    }
  }

  &:hover,
  &:focus {
    details {
      opacity: 1;
    }
  }

  a > div {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 70px;
    justify-content: center;
  }

  details {
    opacity: 0;
  }

  .card-attribute {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.entity-panel--div {
  width: 90%;
  margin: 0 40px 0 25px;
}

.entity-panel--container {
  transition: 500ms ease all;
  background: $color-charcoal--dark;
  //padding-left: 5px;
  border-left: 10px solid $color-purple;
  -webkit-mask-image: linear-gradient(to bottom, black 95%, transparent 100%);
  mask-image: linear-gradient(to bottom, black 95%, transparent 100%);
  padding-bottom: 50px;
  overflow-y: scroll;
  position: fixed;
  right: 0;
  top: 62px;
  bottom: 0;

  // &::-webkit-scrollbar-thumb {
  //   background: $color-purple !important;
  // }

  &.slide-close {
    right: -23%;

    &.show-arrow {
      right: -20%;
      transition: 500s linear all;
    }

    .top-bar-arrow {
      transform: scaleX(-1);
    }

    .entity-panel--container--top-bar {
      width: 300px;
      //overflow: hidden;
    }
  }
}

.entity-panel--container--top-bar {
  border-bottom: 1px solid $color-charcoal--light;
  display: flex;
}

.top-bar-arrow {
  float: left;
  width: 30px;
  padding-right: 10px;
  //height: 100px;
  cursor: pointer;
  padding: 60px 0;

  &:hover {
    color: $color-charcoal--light;
  }
}

.entity-panel {
  //width: 100%; // fill container
  img {
    width: 95%;
    //background-color: $color-charcoal--medium;
    max-height: 350px;
    object-fit: contain;
    padding: 15px;
    background-image: linear-gradient(
        to right,
        $color-charcoal--light 1px,
        transparent 1px
      ),
      linear-gradient(to bottom, $color-charcoal--light 1px, transparent 1px);
    background-size: 10px 10px;
  }

  & > span {
    box-sizing: border-box;
    height: 24px;
    width: 87px;
  }
}

.entity-gallery-slider {
  border: 2px solid #151b28;


}

.enitity-gallery__slider-container{
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-snap-align: start;
    scroll-snap-stop: always;

    .enitity-gallery__ul {
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: 100%;
      grid-template-rows: 1fr;
      overflow-x: scroll;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
    }
}

